<?php
{{ namespace }}
use Goldfinch\Fielder\Fielder;
use Goldfinch\Mill\Traits\Millable;
use Goldfinch\Fielder\Traits\FielderTrait;
use Goldfinch\Blocks\Models\BlockElement;

class {{ class }}Block extends BlockElement
{
    use FielderTrait; // , Millable

    private static $table_name = '{{ class }}Block';
    private static $singular_name = '{{ class_singular }}';
    private static $plural_name = '{{ class_plural }}';

    private static $db = [];

    private static $inline_editable = false;
    private static $description = '';
    // private static $icon = 'font-icon-block-layout';
    // private static $disable_pretty_anchor_name = false;
    // private static $displays_title_in_template = true;

    // private static $has_one = [];
    // private static $belongs_to = [];
    // private static $has_many = [];
    // private static $many_many = [];
    // private static $many_many_extraFields = [];
    // private static $belongs_many_many = [];

    // private static $default_sort = null;
    // private static $indexes = null;
    // private static $owns = [];
    // private static $casting = [];
    // private static $defaults = [];

    // private static $summary_fields = [];
    // private static $field_labels = [];
    // private static $searchable_fields = [];

    // private static $cascade_deletes = [];
    // private static $cascade_duplicates = [];

    // * goldfinch/helpers
    // private static $field_descriptions = [];
    // private static $required_fields = [];

    public function fielder(Fielder $fielder): void
    {
        // ..
    }

    // public function onBeforeWrite()
    // {
    //     parent::onBeforeWrite();

    //     // ..
    // }

    // public function onBeforeDelete()
    // {
    //     parent::onBeforeDelete();

    //     // ..
    // }

    // public function canView($member = null)
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }

    // public function canEdit($member = null)
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }

    // public function canDelete($member = null)
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }

    // public function canCreate($member = null, $context = [])
    // {
    //     return Permission::check('CMS_ACCESS_Company\Website\MyAdmin', 'any', $member);
    // }
}
